{
  "name": "nuxt-app",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "nuxt build",
    "dev": "nuxt dev",
    "generate": "nuxt generate",
    "preview": "nuxt preview",
    "postinstall": "nuxt prepare"
  },
  "dependencies": {
    "@fortawesome/fontawesome-svg-core": "^6.5.2",
    "@fortawesome/free-solid-svg-icons": "^6.5.2",
    "@fortawesome/vue-fontawesome": "^3.0.8",
    "@nuxtjs/fontawesome": "^1.1.2",
    "@nuxtjs/icon": "3.0.0-beta.16",
    "axios": "^1.7.2",
    "nuxt": "^3.11.2",
    "swiper": "6",
    "vue": "^3.4.21",
    "vue-awesome": "^4.5.0",
    "vue-router": "^4.3.0"
  },
  "devDependencies": {
    "@nuxtjs/google-fonts": "^3.2.0",
    "@nuxtjs/tailwindcss": "^6.12.0",
    "nuxt-icon": "^0.6.10"
  }
}
